<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e6e-em-jp4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapViewController" id="vXZ-lx-hvc" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-GM-jc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZq-GM-jc4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Mj5-8h-7KB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZq-GM-jc4" secondAttribute="trailing" constant="-16" id="d0a-1j-w6t"/>
                            <constraint firstItem="PZq-GM-jc4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="i44-mx-jYT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PZq-GM-jc4" secondAttribute="bottom" id="wFN-wz-UXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adn-0H-OH9">
                        <barButtonItem key="backBarButtonItem" title="OK" id="g4D-Iu-89w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PZq-GM-jc4" id="aZU-bu-vqe"/>
                        <segue destination="n5s-yL-38X" kind="show" identifier="photoAlbumVCSegue" id="3Ey-sA-ym5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="192"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="F6f-Qx-zGb">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="n5s-yL-38X" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqE-qx-2Bp"/>
                        <viewControllerLayoutGuide type="bottom" id="02l-6z-puO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygH-5J-L2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-le-ONR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-MF-1Xc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5xu-ul-xCd"/>
                                    <barButtonItem title="New Collection" id="B8L-x2-WAa">
                                        <connections>
                                            <action selector="newCollectionButtonPressed:" destination="n5s-yL-38X" id="ytq-5b-57H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oz4-pM-rAD"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La9-sy-HBH">
                                <rect key="frame" x="279" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-hs-1Ti">
                                <rect key="frame" x="0.0" y="209" width="600" height="347"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mij-fm-JRe">
                                    <size key="itemSize" width="115" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="fhR-ys-7fj" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-85-hc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImageView" destination="Q02-85-hc8" id="Xiv-va-G0M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02l-6z-puO" firstAttribute="top" secondItem="ydO-MF-1Xc" secondAttribute="bottom" id="1xR-we-WQR"/>
                            <constraint firstItem="UUw-le-ONR" firstAttribute="top" secondItem="ygH-5J-L2c" secondAttribute="topMargin" id="3I6-g7-P28"/>
                            <constraint firstItem="9Bh-hs-1Ti" firstAttribute="top" secondItem="pqE-qx-2Bp" secondAttribute="bottom" constant="145" id="5mQ-no-tMj"/>
                            <constraint firstItem="9Bh-hs-1Ti" firstAttribute="leading" secondItem="ygH-5J-L2c" secondAttribute="leadingMargin" constant="-16" id="5tQ-L0-rcx"/>
                            <constraint firstItem="La9-sy-HBH" firstAttribute="top" secondItem="UUw-le-ONR" secondAttribute="bottom" constant="142" id="BqI-tF-18E"/>
                            <constraint firstItem="UUw-le-ONR" firstAttribute="leading" secondItem="ygH-5J-L2c" secondAttribute="leadingMargin" constant="-16" id="Iuv-xt-IBB"/>
                            <constraint firstAttribute="centerX" secondItem="La9-sy-HBH" secondAttribute="centerX" id="Qbd-uq-GgF"/>
                            <constraint firstItem="ydO-MF-1Xc" firstAttribute="top" secondItem="9Bh-hs-1Ti" secondAttribute="bottom" id="Z9g-8n-ebY"/>
                            <constraint firstItem="02l-6z-puO" firstAttribute="top" secondItem="UUw-le-ONR" secondAttribute="bottom" constant="390" id="Zwx-wb-2kE"/>
                            <constraint firstItem="ydO-MF-1Xc" firstAttribute="leading" secondItem="ygH-5J-L2c" secondAttribute="leadingMargin" constant="-16" id="cbW-vq-JJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydO-MF-1Xc" secondAttribute="trailing" constant="-16" id="hcJ-rg-gdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUw-le-ONR" secondAttribute="trailing" constant="-16" id="pbd-jf-qaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bh-hs-1Ti" secondAttribute="trailing" constant="-16" id="sCy-DC-OaZ"/>
                            <constraint firstItem="ydO-MF-1Xc" firstAttribute="top" secondItem="9Bh-hs-1Ti" secondAttribute="bottom" id="wKx-KZ-fe5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w0-U1-Nfn"/>
                    <connections>
                        <outlet property="mapView" destination="UUw-le-ONR" id="RHr-64-UmA"/>
                        <outlet property="newCollectionButton" destination="B8L-x2-WAa" id="070-c6-RuC"/>
                        <outlet property="noPhotosLabel" destination="La9-sy-HBH" id="nAc-M0-ag2"/>
                        <outlet property="photoCollectionView" destination="9Bh-hs-1Ti" id="BT0-WP-dIw"/>
                        <outlet property="toolbar" destination="ydO-MF-1Xc" id="7Ft-6z-yZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi1-jh-fuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFu-OM-DF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6e-em-jp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2e-zk-ddy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6cV-c6-o3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TY-6b-1jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="192"/>
        </scene>
    </scenes>
</document>
