<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e6e-em-jp4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapViewController" id="vXZ-lx-hvc" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-GM-jc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZq-GM-jc4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Mj5-8h-7KB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZq-GM-jc4" secondAttribute="trailing" constant="-16" id="d0a-1j-w6t"/>
                            <constraint firstItem="PZq-GM-jc4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="i44-mx-jYT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PZq-GM-jc4" secondAttribute="bottom" id="wFN-wz-UXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adn-0H-OH9"/>
                    <connections>
                        <outlet property="mapView" destination="PZq-GM-jc4" id="aZU-bu-vqe"/>
                        <segue destination="n5s-yL-38X" kind="show" identifier="photoAlbumVCSegue" id="3Ey-sA-ym5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="192"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="F6f-Qx-zGb">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="n5s-yL-38X" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqE-qx-2Bp"/>
                        <viewControllerLayoutGuide type="bottom" id="02l-6z-puO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygH-5J-L2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-le-ONR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-hs-1Ti">
                                <rect key="frame" x="0.0" y="209" width="600" height="391"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mij-fm-JRe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="fhR-ys-7fj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUw-le-ONR" firstAttribute="top" secondItem="ygH-5J-L2c" secondAttribute="topMargin" id="3I6-g7-P28"/>
                            <constraint firstItem="9Bh-hs-1Ti" firstAttribute="top" secondItem="pqE-qx-2Bp" secondAttribute="bottom" constant="189" id="5mQ-no-tMj"/>
                            <constraint firstItem="9Bh-hs-1Ti" firstAttribute="leading" secondItem="ygH-5J-L2c" secondAttribute="leadingMargin" constant="-16" id="5tQ-L0-rcx"/>
                            <constraint firstItem="02l-6z-puO" firstAttribute="top" secondItem="9Bh-hs-1Ti" secondAttribute="bottom" id="GV4-hV-eJX"/>
                            <constraint firstItem="UUw-le-ONR" firstAttribute="leading" secondItem="ygH-5J-L2c" secondAttribute="leadingMargin" constant="-16" id="Iuv-xt-IBB"/>
                            <constraint firstItem="02l-6z-puO" firstAttribute="top" secondItem="UUw-le-ONR" secondAttribute="bottom" constant="390" id="Zwx-wb-2kE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUw-le-ONR" secondAttribute="trailing" constant="-16" id="pbd-jf-qaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bh-hs-1Ti" secondAttribute="trailing" constant="-16" id="sCy-DC-OaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w0-U1-Nfn"/>
                    <connections>
                        <outlet property="mapView" destination="UUw-le-ONR" id="RHr-64-UmA"/>
                        <outlet property="photoCollectionView" destination="9Bh-hs-1Ti" id="BT0-WP-dIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi1-jh-fuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFu-OM-DF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6e-em-jp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2e-zk-ddy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6cV-c6-o3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TY-6b-1jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="192"/>
        </scene>
    </scenes>
</document>
